name=SoftwareSerialAnalogComp
version=0.1
author=Benjamin Aigner
maintainer=Benjamin Aigner
sentence=Enables serial receving via analog comparator module. Transmit is done via any GPIO.
paragraph=The SoftwareSerial library has been developed to allow serial communication for individual voltage levels, using the analog comparator together with a PWM output to supply a threshold voltage. TX is done via GPIO, which can be connected to a FET/transistor for pulling down the line. Can be used for eBus communication.
category=Communication
url=https://github.com/benjaminaigner/SoftwareSerialAnalogComp
architectures=avr
